---

- name: Install aptitude using apt
  become: true
  # become_method: sudo
  apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

- name: Install required system packages
  apt: name={{ item }} state=latest update_cache=yes
  loop: [ 'apt-transport-https', 'ca-certificates', 'curl', 
    'software-properties-common', 'python3-pip', 'virtualenv', 'python3-setuptools']

- name: Add Docker GPG apt Key
  apt_key:
    url: "{{ docker_gpg_url }}"
    state: present

- name: Add Docker Repository
  apt_repository:
    repo: "{{ docker_repo }}"
    state: present

- name: Update apt and install docker-ce
  apt: name={{ item }} state=latest update_cache=yes
  loop: ['docker-ce']
  become: true
  retries: 3
  ignore_errors: True

- name: Update apt and install docker tools
  apt: name={{ item }} state=latest update_cache=yes
  loop: ['docker-compose', 'docker-ce-cli', 'containerd.io']
  become: true
  retries: 3
  # ignore_errors: True
  # register: result
  # failed_when: result.rc != 0

- name: Install Docker Module for Python
  pip:
    name: docker
